{
  "name": "pharmacy-search-skill",
  "version": "2.0.0",
  "description": "Search medications and check real-time stock at Maccabi Pharm in Israel",
  "main": "scripts/pharmacy-search.js",
  "type": "module",
  "scripts": {
    "search": "node scripts/pharmacy-search.js search",
    "stock": "node scripts/pharmacy-search.js stock",
    "branches": "node scripts/pharmacy-search.js branches",
    "test": "node scripts/pharmacy-search.js test"
  },
  "keywords": [
    "pharmacy",
    "medication",
    "maccabi",
    "stock",
    "תרופות",
    "מכבי",
    "בית-מרקחת"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
